<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.sass" rel="stylesheet">
</head>
<body>
  <header>
    <a class="active">Home</a>
    <a class="inactive" href="./dictionary.html">Dictionary</a>
  </header>
  <main>
    <h1 class="red">
      coi
      <em>Hello!</em>
    </h1>
    <h4>
      Lojban is a constructed language that avoids ambiguity and reflects the
      principles of logic.
    </h4>
    <h3 class="blue">
      Lexical Ambiguity
    </h3>
    <p>
      In Lojban, every word has a unique meaning, spelling, and pronunciation.
      No two sentences are read or spoken the same way.
    </p>
    <p>
      No knowledge of the vocabulary is required to read a text aloud or to
      transcribe speech back to writing without any loss of the text content.
    </p>
    <h4>
      Pronunciation
    </h4>
    <p>
      Sounds may only refer to a single character. Letters correspond to the
      International Phonetic Alphabet system of phonetic notation.
    </p>
    <div class="example">
      <p>
        <b>c</b>utci
        <em><b>sh</b>oe</em>
      </p>
      <p>
        <b>k</b>arce
        <em><b>c</b>ar</em>
      </p>
      <p>
        <b>f</b>onxa
        <em><b>ph</b>one</em>
      </p>
    </div>
    <div class="example">
      <p>
        ra<b>c</b>li
        <em>ra<b>ti</b>onal</em>
      </p>
      <p>
        <b>k</b>urfa
        <em>s<b>q</b>uare</em>
      </p>
      <p>
        ru<b>f</b>su
        <em>rou<b>gh</b></em>
      </p>
    </div>
    <div class="example">
      <p>
        zoi gy dr<b>e</b>s gy
        <em>dr<b>e</b>ss</em>
      </p>
      <p>
        zoi gy me<b>j</b>r gy
        <em>mea<b>su</b>re</em>
      </p>
    </div>
    <div class="example">
      <p>
        zoi gy kam<b>y</b> gy
        <em>comm<b>a</b></em>
      </p>
      <p>
        zoi gy la<b>x</b> gy
        <em>lo<b>ch</b></em>
      </p>
    </div>
    <p>
      In natural languages, like English, the same text may refer to different
      sounds, or to different meanings.
    </p>
    <div class="example">
      <p>
        <em>lead (heavy metal element)</em>
      </p>
      <p>
        <em>lead (to direct or conduct)</em>
      </p>
    </div>
    <h4>
      Speech Segmentation
    </h4>
    <p>
      The space between words is made explicit by putting stress on the
      second-to-last syllable of any word.
    </p>
    <div class="example">
      <p>
        <u>ba</u>sna da
        <em>emphasize</em>
      </p>
      <p>
        ba <u>sna</u>da
        <em>will succeed</em>
      </p>
    </div>
    <p>
      In natural languages, segmentation may be ambiguous and must be assumed
      from context.
    </p>
    <div class="example">
      <p>
        <em>pull a long string</em>
      </p>
      <p>
        <em>pull along string</em>
      </p>
    </div>
    <h4>
      Punctuation
    </h4>
    <p>
      Instead of special characters or emoticons, spoken words are used to denote
      case, punctuation, or the emotional content of sentences.
    </p>
    <div class="example">
      <p>
        xu do dansu
        <em>did you dance?</em>
      </p>
      <p>
        ui zgike
        <em>music <span class="at">😄</span></em>
      </p>
    </div>
    <p>
      In natural languages, punctuation must be inferred by intonation.
    </p>
    <div class="example">
      <p>
        <em>tell me your name</em>
      </p>
      <p>
        <em>tell me "your name"</em>
      </p>
    </div>
    <h3 class="red">
      Syntactic Ambiguity
    </h3>
    <p>
      Sentence structure is defined by formal grammar, making Lojban more easily
      describable by mathematical logic and computer science than other languages.
    </p>
    <p>
      Automatic parsing of text can be done easily by machines, while natural
      language processing is more computationally complex.
    </p>
    <p>
      Individuals with speech impairments may have less difficulty communicating
      when not dependent on melodic or rhythmic aspects of speech to resolve
      ambiguity.
    </p>
    <h4>
      Predicate Words
    </h4>
    <p>
      The vocabulary contains predicate words which define the placement order
      and relationship of terms to which they are applied. This is unlike
      natural languages where preposition such as 'to' and 'from' would be used.
    </p>
    <div class="example">
      <p>
        <span class="x1">mi</span>
        <span class="su">klama</span>
        <span class="x2">lo briju</span>
        <em>I go to work</em>
      </p>
    </div>
    <div class="example">
      <p>
        <span class="x1">mi</span>
        <span class="su">klama</span>
        <span class="x2">lo zdani</span>
        <span class="x3">lo briju</span>
        <em>I go home from work</em>
      </p>
    </div>
    <p>
      Prepositions can cause ambiguity in natural languages.
    </p>
    <div class="example">
      <p>
        <em>I see a man with my glasses (I see using my glasses)</em>
      </p>
      <p>
        <em>I see a man with my glasses (a man wearing my glasses)</em>
      </p>
    </div>
    <h4>
      Logical Connectives
    </h4>
    <p>
      Where natural languages use simple conjunctions like 'and', and 'or', Lojban
      takes concepts from formal logic to expand the expressiveness of
      language.
    </p>
    <div class="example">
      <p>
        <span class="x1">do .a mi</span>
        <span class="su">citka</span>
        <span class="x2">lo nanba</span>
        <em>you and/or I eat bread</em>
      </p>
    </div>
    <div class="example">
      <p>
        <span class="x1">mi .o do</span>
        <span class="su">citka</span>
        <span class="x2">lo nanba</span>
        <em>I eat bread if-and-only-if you do</em>
      </p>
    </div>
    <p>
      Conjunctions can cause ambiguity in natural languages.
    </p>
    <div class="example">
      <p>
        <em>bacon or eggs and toast (toast, and either bacon or eggs)</em>
      </p>
      <p>
        <em>bacon or eggs and toast (bacon, and either toast or eggs)</em>
      </p>
    </div>
    <h3>
      Lojban is a constructed, syntactically unambiguous human language.
    </h3>
    <div class="example">
      <p>
        <span class="x1">mi</span>
        <span class="su">na'e dansu</span>
        ki'u
        <span class="mo">lo zgike</span>
        <em>I didn't dance, because of the music</em>
      </p>
    </div>
    <div class="example">
      <p>
        <span class="x1">mi</span>
        <span class="su">dansu</span>
        ki'u nai
        <span class="mo">lo zgike</span>
        <em>I danced, not because of the music</em>
      </p>
    </div>
    <p>
      Natural languages may be ambiguous because the structure of sentences have
      multiple valid interpretations.
    </p>
    <div class="example">
      <p>
        <em>I don't speak English because it's ambiguous. (I don't, because it is)</em>
      </p>
      <p>
        <em>I don't speak English because it's ambiguous. (I do, not because it is)</em>
      </p>
    </div>
    <p>
      The Lojban community has translated texts, recorded rap songs, and are
      still exploring the possibilities of this unique constructed language.
    </p>
    <h4>
      co'o
      <em>See you!</em>
    </h4>
  </main>
</body>
